<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="FQ3hIewgCVKovxy99PGp">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;verticalAlign=top;" edge="1" parent="1" source="_6KhYJZdv8b-QG0ljDf1-1" target="_6KhYJZdv8b-QG0ljDf1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=none;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_6KhYJZdv8b-QG0ljDf1-1" target="_6KhYJZdv8b-QG0ljDf1-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="780" y="490" />
              <mxPoint x="700" y="490" />
              <mxPoint x="700" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;startFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_6KhYJZdv8b-QG0ljDf1-1" target="_6KhYJZdv8b-QG0ljDf1-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="480" />
              <mxPoint x="840" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Katalóg agiend&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;Obsahuje popis všech agend, které veřejná správa zajišťuje, a to na základě zákonů a prováděcích předpisů. Agendy jsou dále dekomponovány na jednotlivé činnosti a úkony na základě kterých je agenda vykonávána&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=5;spacingRight=5;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="240" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Katalóg služieb&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); text-align: center;&quot;&gt;&lt;font&gt;navazuje na agendy a&amp;nbsp;&lt;/font&gt;&lt;/span&gt;identifikuje služby, které klienti veřejné správy konzumují: komunikační kanály, formulář nebo link na samoobslužný portál.&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;Součástí tohoto ekosystému je rovněž katalog životních situací a událostí.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=5;spacingRight=5;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1001" y="200" width="240" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;verticalAlign=top;" edge="1" parent="1" source="_6KhYJZdv8b-QG0ljDf1-3" target="_6KhYJZdv8b-QG0ljDf1-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="405" />
              <mxPoint x="330" y="405" />
              <mxPoint x="330" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;startFill=0;" edge="1" parent="1" source="_6KhYJZdv8b-QG0ljDf1-3" target="_6KhYJZdv8b-QG0ljDf1-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&lt;br/&gt;&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:CS;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;CS&quot;&gt;Rejstřík&lt;br&gt;orgánů veřejné moci&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;samostatný katalogem, kde jsou evidovány všechny orgány, které vykonávají definovanou působnost, tedy zajišťují vlastní realizaci agendy. Orgány jsou zároveň rozřazeny do skupin tak, aby jim bylo možné lépe přiřazovat typovou kompetenci.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=5;spacingRight=5;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="240" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;verticalAlign=top;" edge="1" parent="1" source="_6KhYJZdv8b-QG0ljDf1-4" target="_6KhYJZdv8b-QG0ljDf1-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="405" />
              <mxPoint x="530" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-4" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&lt;br/&gt;&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:CS;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;CS&quot;&gt;Kompetenční&lt;br&gt;model&lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Aptos&amp;quot;,sans-serif;&lt;br/&gt;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Aptos;mso-fareast-theme-font:&lt;br/&gt;minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:CS;mso-fareast-language:EN-US;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;CS&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;je vytvářen propojením orgánů veřejné moci s&amp;nbsp;vykonáváním agend, které se děje na základě legislativního ukotvení.&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Aptos, sans-serif;&quot;&gt;Gestor&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Aptos, sans-serif;&quot;&gt;agendy v&amp;nbsp;rámci své registrace agendy určí kdo danou agendu může vykonávat,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Aptos, sans-serif;&quot;&gt;následně se jednotlivé orgány veřejné moci, příp. soukromé organizace, které&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-family: Aptos, sans-serif;&quot;&gt;mohou agendu vykonávat, přihlásí ke své působnosti.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Vzniká tak klíčová komponenta celého ekosystému, tzv. &lt;/span&gt;&lt;b style=&quot;font-family: Aptos, sans-serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;matice&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;font-family: Aptos, sans-serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;oprávnění&lt;/b&gt;&lt;span style=&quot;font-family: Aptos, sans-serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;, která definuje nejen kdo co může vykonávat, ale také k&amp;nbsp;jakým&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Aptos, sans-serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;datům v&amp;nbsp;rámci propojeného datového fondu může přistupovat a&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-family: Aptos, sans-serif; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;prostřednictvím kterých informačních systémů se tak může dít.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=5;spacingRight=5;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="200" width="280" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="_6KhYJZdv8b-QG0ljDf1-8" target="_6KhYJZdv8b-QG0ljDf1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&lt;br/&gt;&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:CS;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;CS&quot;&gt;Rejstřík ISVS&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;Rejstřík definuje, které ISVS orgán veřejné moci užívá na podporu výkonu svých agend, z&amp;nbsp;jakých modulů se systém skládá, jaké jsou provozní parametry systémů a jaké jsou jejich ekonomické parametry.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=5;spacingRight=5;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&lt;br/&gt;&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:CS;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;CS&quot;&gt;Architektúra&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;Architektonické popisy jednotlivých systémů. Zároveň tato oblast obsahuje tzv. referenční&lt;br&gt;vzory, které slouží jako návod k&amp;nbsp;popisům konkrétních modelů.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=5;spacingRight=5;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&lt;br/&gt;&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:CS;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;CS&quot;&gt;Práva a povinností fyzických a právnických osob&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;obsahuje rozhodnutí na základě kterých se mění referenční údaje v&amp;nbsp;základních&lt;br&gt;registrech a dále údaje, které klient veřejné správy určí jako zásadní pro&lt;br&gt;prokazování nějaké právní skutečnosti. Tento nástroj je využíván zejména&lt;br&gt;v&amp;nbsp;případech, kdy konkrétní agendy nemají realizované služby pro jejich vystavení a umožňuje tak klientovi na základě vlastního rozhodnutí tyto skutečnosti ukládat jako referenční a zpřístupňovat je na základě své preference.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=5;spacingRight=5;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="40" y="620" width="240" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&lt;br/&gt;&amp;quot;Aptos&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Aptos;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:CS;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot; lang=&quot;CS&quot;&gt;Dátové prvky&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Dátový fond&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-family: Aptos, sans-serif;&quot; lang=&quot;CS&quot;&gt;&lt;font&gt;Navazuje na popis jednotlivých agend, kde rozšiřuje tento popis o technickou strukturu údajů, které v&amp;nbsp;rámci agendy vznikají, čímž vzniká celkový datový model&lt;br&gt;veřejné správy.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;spacingLeft=5;spacingRight=5;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-16" value="Grouping" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=grouping;archiType=square;dashed=1;fillColor=none;rounded=1;strokeColor=default;align=center;verticalAlign=top;spacingLeft=5;spacingRight=5;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="90" y="170" width="1180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_6KhYJZdv8b-QG0ljDf1-17" value="Grouping" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=grouping;archiType=square;dashed=1;fillColor=none;rounded=1;strokeColor=default;align=center;verticalAlign=top;spacingLeft=5;spacingRight=5;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="380" y="500" width="600" height="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
