<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="kGzlTUpNQUmZDkRe_ut6">
    <mxGraphModel dx="2468" dy="834" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F1-_XafdkMGxCFxV3gcH-9" value="Údaje v agende" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=grouping;archiType=square;dashed=1;fillColor=#D2D7D7;verticalAlign=top;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-100" y="1610" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-3" value="Údaje v agende" style="html=1;outlineConnect=0;whiteSpace=wrap;shape=mxgraph.archimate3.application;appType=grouping;archiType=square;dashed=1;fillColor=#D2D7D7;verticalAlign=top;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="90" y="1610" width="170" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-174" value="Objekt evidencie" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=passive;archiType=square;strokeColor=#000000;fontSize=12;align=center;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="1650" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-175" value="&lt;span style=&quot;&quot;&gt;Ministerstvá,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;NR SR,&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;OVM ...&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;GP, NKÚ, ÚDZS, ...&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;Regulované profesie a komory ...&lt;/span&gt;&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=actor;archiType=square;strokeColor=#000000;align=left;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-360" y="1210" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-176" value="Povinná osoba" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=role;archiType=square;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-360" y="1330" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-177" value="" style="endArrow=block;html=1;endFill=1;startArrow=oval;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="1" source="nRFMR0SAhJJAzwHKPwyQ-175" target="nRFMR0SAhJJAzwHKPwyQ-176" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="100" y="1720" as="sourcePoint" />
            <mxPoint x="70" y="1670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-178" value="zodpovedá za" style="endArrow=block;html=1;endFill=1;startArrow=oval;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nRFMR0SAhJJAzwHKPwyQ-176" target="HxUOh_OWR57TvQOiCdZy-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="1630" as="sourcePoint" />
            <mxPoint x="80" y="1560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-179" value="Činnosť Agendy" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;fontSize=12;align=center;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1650" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-183" value="agenda k svojmu výkonu&lt;br&gt;používa iné agendy" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=open;elbow=vertical;endFill=1;rounded=0;strokeColor=default;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="nRFMR0SAhJJAzwHKPwyQ-180" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-160" y="2150" as="sourcePoint" />
            <mxPoint x="260" y="1530" as="targetPoint" />
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="350" y="1530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-4" value="Činnosť Agendy" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;fontSize=12;align=center;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1690" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-5" value="Činnosť Agendy" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;fontSize=12;align=center;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="-90" y="1730" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-6" value="Objekt evidencie" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=passive;archiType=square;strokeColor=#000000;fontSize=12;align=center;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="1690" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-7" value="Objekt evidencie" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=passive;archiType=square;strokeColor=#000000;fontSize=12;align=center;spacingLeft=5;" parent="1" vertex="1">
          <mxGeometry x="100" y="1730" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-8" value="spravuje údaje" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=none;dashed=1;startFill=0;dashPattern=1 4;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="F1-_XafdkMGxCFxV3gcH-3" edge="1">
          <mxGeometry x="0.0222" width="160" relative="1" as="geometry">
            <mxPoint x="175.04347826086996" y="1560" as="sourcePoint" />
            <mxPoint x="370" y="1550" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-10" value="pozostáva&lt;br&gt;z činností" style="html=1;startArrow=diamondThin;startFill=1;edgeStyle=elbowEdgeStyle;startSize=10;endArrow=none;endFill=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="F1-_XafdkMGxCFxV3gcH-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-15.391304347826008" y="1560" as="sourcePoint" />
            <mxPoint x="-310" y="1890" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-12" value="Koncová služba&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;strokeColor=#000000;fontStyle=0;container=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-13" value="Formulár" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=representation;archiType=square;strokeColor=#000000;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1240" y="920" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-14" value="Aplikačná služba&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#66CCFF;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;strokeColor=#000000;fontStyle=0;container=0;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-15" value="IS" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#66CCFF;shape=mxgraph.archimate3.application;appType=comp;archiType=square;strokeColor=#000000;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-16" value="Infraštuktúrna služba" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#33CC66;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;strokeColor=#000000;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1000" y="1520" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-18" value="Referenčný register" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#66CCFF;shape=mxgraph.archimate3.application;appType=comp;archiType=square;strokeColor=#000000;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1360" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-19" value="&lt;div&gt;Životná situácia&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;strokeColor=#000000;fontStyle=0;container=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="1000" y="880" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-20" value="Agenda" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="720" y="1040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-21" value="" style="html=1;startArrow=diamondThin;startFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;startSize=10;endArrow=none;endFill=0;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-19" target="F1-_XafdkMGxCFxV3gcH-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1280" y="1410" as="sourcePoint" />
            <mxPoint x="1440" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-22" value="Koncová služba&amp;nbsp;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;spadá&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;pod životnú situáciu&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];" parent="F1-_XafdkMGxCFxV3gcH-21" vertex="1" connectable="0">
          <mxGeometry x="0.375" y="2" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-23" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=open;elbow=vertical;endFill=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-14" target="F1-_XafdkMGxCFxV3gcH-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1280" y="1410" as="sourcePoint" />
            <mxPoint x="1440" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-24" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=block;elbow=vertical;endFill=0;dashed=1;rounded=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-15" target="F1-_XafdkMGxCFxV3gcH-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="1630" as="sourcePoint" />
            <mxPoint x="1150" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-25" value="" style="endArrow=block;html=1;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-18" target="F1-_XafdkMGxCFxV3gcH-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1010" y="1710" as="sourcePoint" />
            <mxPoint x="1170" y="1710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-26" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=open;elbow=vertical;endFill=1;rounded=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-16" target="F1-_XafdkMGxCFxV3gcH-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1280" y="1490" as="sourcePoint" />
            <mxPoint x="1440" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-27" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=openAsync;elbow=horizontal;rounded=0;endFill=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1280" y="1410" as="sourcePoint" />
            <mxPoint x="1000" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-28" value="&lt;span style=&quot;&quot;&gt;Koncová služba&lt;/span&gt;&lt;div style=&quot;&quot;&gt;spadá pod agendu&lt;/div&gt;" style="edgeLabel;html=1;align=left;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="F1-_XafdkMGxCFxV3gcH-27" vertex="1" connectable="0">
          <mxGeometry x="0.2417" y="1" relative="1" as="geometry">
            <mxPoint x="-65" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-29" value="Modul IS" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#66CCFF;shape=mxgraph.archimate3.application;appType=comp;archiType=square;strokeColor=#000000;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1460" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-30" value="" style="html=1;startArrow=diamondThin;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startSize=10;endArrow=none;endFill=0;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-15" target="F1-_XafdkMGxCFxV3gcH-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1260" y="1650" as="sourcePoint" />
            <mxPoint x="1420" y="1650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-31" value="Úsek verejnej správy" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="720" y="880" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-32" value="" style="html=1;startArrow=diamondThin;startFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;startSize=10;endArrow=none;endFill=0;rounded=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-31" target="F1-_XafdkMGxCFxV3gcH-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="960" y="1150" as="sourcePoint" />
            <mxPoint x="800" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-34" value="Kanál" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=interface;archiType=square;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1040" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-35" value="sprístupňuje" style="endArrow=block;html=1;endFill=1;startArrow=oval;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-34" target="F1-_XafdkMGxCFxV3gcH-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1310" y="1210" as="sourcePoint" />
            <mxPoint x="1470" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-36" value="&lt;div&gt;AS poskytovaná na externú&amp;nbsp;integráciu&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#66CCFF;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;strokeColor=#000000;fontStyle=0;container=0;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="1240" y="1200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F1-_XafdkMGxCFxV3gcH-37" value="" style="endArrow=block;html=1;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" parent="1" source="F1-_XafdkMGxCFxV3gcH-36" target="F1-_XafdkMGxCFxV3gcH-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1510" y="1210" as="sourcePoint" />
            <mxPoint x="1670" y="1210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-1" value="Ústredný orgán VS" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=role;archiType=square;strokeColor=#000000;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1330" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-4" value="Úsek verejnej správy" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1420" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-5" value="" style="endArrow=block;html=1;endFill=1;startArrow=oval;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1" source="HxUOh_OWR57TvQOiCdZy-1" target="HxUOh_OWR57TvQOiCdZy-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="1440" as="sourcePoint" />
            <mxPoint x="500" y="1440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-6" value="Agenda VS" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-100" y="1500" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-7" value="" style="html=1;startArrow=diamondThin;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;startSize=10;endArrow=none;endFill=0;rounded=0;" edge="1" parent="1" source="HxUOh_OWR57TvQOiCdZy-4" target="HxUOh_OWR57TvQOiCdZy-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="1530" as="sourcePoint" />
            <mxPoint x="220" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="1610" width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-180" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;Agenda VS&lt;/span&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFFFFF;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;verticalAlign=top;" parent="HxUOh_OWR57TvQOiCdZy-8" vertex="1">
          <mxGeometry width="130" height="120" as="geometry" />
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-181" value="Objekt evidencie" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFFFFF;shape=mxgraph.archimate3.application;appType=passive;archiType=square;strokeColor=#000000;fontSize=11;align=left;spacingLeft=5;" parent="HxUOh_OWR57TvQOiCdZy-8" vertex="1">
          <mxGeometry x="10" y="70" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nRFMR0SAhJJAzwHKPwyQ-182" value="Činnosť Agendy" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFFFFF;shape=mxgraph.archimate3.application;appType=func;archiType=rounded;strokeColor=#000000;fontSize=11;align=left;spacingLeft=5;" parent="HxUOh_OWR57TvQOiCdZy-8" vertex="1">
          <mxGeometry x="10" y="30" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-12" value="&lt;div&gt;&lt;b&gt;Podľa 575/2001 §3, 6-20&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Ministerstvo hospodárstva Slovenskej republiky,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;Ministerstvo financií Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo dopravy Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo pôdohospodárstva a rozvoja vidieka Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo investícií, regionálneho rozvoja a informatizácie Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo vnútra Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo obrany Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo spravodlivosti Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo zahraničných vecí a európskych záležitostí Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo práce, sociálnych vecí a rodiny Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo životného prostredia Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo školstva, výskumu, vývoja a mládeže Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo kultúry Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo zdravotníctva Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Ministerstvo cestovného ruchu a športu Slovenskej republiky.&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Podľa 575/2001 §21&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Úrad vlády Slovenskej republiky,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Protimonopolný úrad Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Štatistický úrad Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Úrad geodézie, kartografie a katastra Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Úrad jadrového dozoru Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Úrad pre normalizáciu, metrológiu a skúšobníctvo Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Úrad pre verejné obstarávanie,&lt;/div&gt;&lt;div&gt;Úrad priemyselného vlastníctva Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Správa štátnych hmotných rezerv Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Národný bezpečnostný úrad,&lt;/div&gt;&lt;div&gt;Úrad pre územné plánovanie a výstavbu Slovenskej republiky,&lt;/div&gt;&lt;div&gt;Úrad podpredsedu vlády Slovenskej republiky pre Plán obnovy a znalostnú ekonomiku.&lt;/div&gt;&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=actor;archiType=square;strokeColor=#000000;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-140" y="840" width="440" height="450" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-13" value="" style="endArrow=block;html=1;endFill=1;startArrow=oval;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1" source="HxUOh_OWR57TvQOiCdZy-12" target="HxUOh_OWR57TvQOiCdZy-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-130" y="1840" as="sourcePoint" />
            <mxPoint x="30" y="1840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-15" value="výkon Verejnej moci&lt;div&gt;Služby VS&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;spacingLeft=5;fillColor=#AAAFAF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="-20" y="710" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-16" value="výkon Verejnej moci &lt;b&gt;elektronicky&lt;/b&gt;&lt;div&gt;&lt;b&gt;elektronická &lt;/b&gt;služba VS&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;align=left;spacingLeft=5;fillColor=#AAAFAF;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1140" y="710" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-18" value="SLA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="1370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-20" value="Služba VS ???" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=serv;archiType=rounded;strokeColor=#000000;fontStyle=0;container=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="-300" y="1610" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-43" value="" style="html=1;endArrow=openAsync;elbow=vertical;rounded=0;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=-2.9;entryDy=2.9;entryPerimeter=0;" edge="1" parent="1" source="F1-_XafdkMGxCFxV3gcH-13" target="F1-_XafdkMGxCFxV3gcH-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="1270" as="sourcePoint" />
            <mxPoint x="760" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-44" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;95/2019 §2 (5)&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;Správcom &lt;/b&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;na účely tohto zákona je ten orgán riadenia, ktorého za správcu informačnej technológie verejnej správy ustanoví zákon alebo je ustanovený na základe tohto zákona&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;§11 (2)&amp;nbsp;&lt;span style=&quot;text-align: justify;&quot;&gt;&lt;b&gt;Za vytváranie, správu a rozvoj informačnej technológie verejnej správy zodpovedá správca&lt;/b&gt;.&lt;/span&gt;&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=role;archiType=square;strokeColor=#000000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1490" y="1110" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-45" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;b style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Orgán riadenia &lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;§5&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;je povinný&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;zabezpečovať plynulú, bezpečnú a spoľahlivú prevádzku informačných technológií verejnej správy, ktorých je správcom §12 (1)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFC800;shape=mxgraph.archimate3.application;appType=role;archiType=square;strokeColor=#000000;align=left;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1490" y="970" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-46" value="&lt;span style=&quot;text-align: justify;&quot;&gt;Ministerstvo, GP, NKÚ, ÚDZS, ... NR SR, ... regulované profesie a komory, ...&lt;/span&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=actor;archiType=square;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1490" y="850" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-47" value="" style="endArrow=block;html=1;endFill=1;startArrow=oval;startFill=1;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;" edge="1" parent="1" source="HxUOh_OWR57TvQOiCdZy-46" target="HxUOh_OWR57TvQOiCdZy-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="1120" as="sourcePoint" />
            <mxPoint x="1000" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-48" value="&lt;div style=&quot;&quot;&gt;95/2019 §2 (6)&amp;nbsp;&lt;span style=&quot;text-align: justify;&quot;&gt;&lt;b&gt;Prevádzkovateľom &lt;/b&gt;je na účely tohto zákona správca, osobitným predpisom ustanovený orgán riadenia alebo správcom určená osoba.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;vykonáva činnosti v rozsahu ktoré mu určí správca.&lt;/span&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;Určením alebo ustanovením prevádzkovateľa nie je dotknutá zodpovednosť správcu za plnenie povinností&lt;/span&gt;&lt;span style=&quot;text-align: justify;&quot;&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=role;archiType=square;strokeColor=#000000;align=left;verticalAlign=bottom;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="1770" y="1110" width="240" height="140" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-49" value="" style="endArrow=block;html=1;endFill=0;edgeStyle=elbowEdgeStyle;elbow=vertical;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HxUOh_OWR57TvQOiCdZy-44" target="HxUOh_OWR57TvQOiCdZy-45">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="840" y="1130" as="sourcePoint" />
            <mxPoint x="1000" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-50" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=openAsync;elbow=vertical;rounded=0;endFill=0;" edge="1" parent="1" source="HxUOh_OWR57TvQOiCdZy-44" target="HxUOh_OWR57TvQOiCdZy-48">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1610" y="1250" as="sourcePoint" />
            <mxPoint x="1610" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-51" value="&lt;span style=&quot;text-align: justify;&quot;&gt;95/2019 §13 (1) &lt;b&gt;Koncepcia rozvoja &lt;/b&gt;je dokument vypracovaný &lt;u&gt;orgánom riadenia&lt;/u&gt; pre informačné technológie verejnej správy, ktorých je správcom, definujúci ciele, ...&lt;/span&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#FFF323;shape=mxgraph.archimate3.application;appType=passive;archiType=square;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1770" y="960" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HxUOh_OWR57TvQOiCdZy-52" value="" style="edgeStyle=elbowEdgeStyle;html=1;endArrow=open;elbow=vertical;endFill=0;dashed=1;dashPattern=1 4;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HxUOh_OWR57TvQOiCdZy-45" target="HxUOh_OWR57TvQOiCdZy-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1000" y="1130" as="sourcePoint" />
            <mxPoint x="1160" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
